{
  "files": [],
  "references": [
    { "path": "packages/bundle" },
    { "path": "packages/cli" },
    { "path": "packages/client" },
    { "path": "packages/conformance" },
    { "path": "packages/mock" },
    { "path": "packages/rekor-types" },
    { "path": "packages/jest" },
    { "path": "packages/jest-types" },
    { "path": "packages/server" },
    { "path": "packages/tuf" }
  ]
}
